@charset "utf-8";
/* CSS Document */
body {
	background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(29, 29, 27, 1) ), color-stop(0.074, rgba(29, 29, 27, 0.99) ), color-stop(0.5051, rgba(29, 29, 27, 0.9) ), color-stop(0.9949, rgba(29, 29, 27, 1) ));
}
.mainWrapper {
	width: 100%;
	background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(29, 29, 27, 1) ), color-stop(0.074, rgba(29, 29, 27, 0.99) ), color-stop(0.5051, rgba(29, 29, 27, 0.9) ), color-stop(0.9949, rgba(29, 29, 27, 1) ));
	min-height:640px;

}
.titleBar {
	height: 35pt;
	background: #93C01F;
	background: rgba(147, 192, 31, 1);
	border-bottom: 4pt solid #475F25;
}
.titleBar h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18pt;
	font-weight:bold;
	color: #1D1D1B;
	color: rgb(29, 29, 27);
	text-align: center;
	padding-top: 8pt;
}
/* Forms and form elements*/
#addPlayer, .noForm {
	width: 90%;
	margin: 0 auto;
}
::-webkit-input-placeholder {
	color : #C5D477;
	color : rgb(197, 212, 119);
	opacity : 0.7;
}
.teb {
	-webkit-box-sizing: border-box;
	display: block;
	background : #3C3C3B;
	background : rgba(60, 60, 59, 1);
	border-color: transparent;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	opacity: 0.75;
	height: 30pt;
	padding: 7pt;
	width: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size : 17pt;
	color : #C5D477;
	color : rgb(197, 212, 119);
}
.tebSubsequent {
	margin-top: 7pt;
}
.playerDropdown, .numberTeams input, #numberOfTeams, .typeGame{
	font-size: 17pt;
	font-family: 'Open Sans Condensed', sans-serif;
	width: 100%;
	padding: 7pt;
	color : #000000;
	color : rgb(111, 111, 110);
}
.playerDropdown, .typeGame{
	padding:1pt;
}
.typeAttributeWrapper {
	border-style : Solid;
	border-color : #93C01F;
	border-color : rgba(147, 192, 31, 1);
	border-width : 1px;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	margin-top: 12pt;
}
.playerType, .attributes, .emailSelectRow {
	background : -webkit-linear-gradient(-90deg, rgba(29, 29, 27, 1) 0%, rgba(60, 60, 59, 0) 100%);
	background : -webkit-gradient(linear, 50% 0%, 50% 102.77%, color-stop(0, rgba(29, 29, 27, 1) ), color-stop(1, rgba(60, 60, 59, 0) ));
	/*opacity : 0.75;*/
	padding: 17pt;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	border-color: transparent;
}
.playerType {
	height: 60pt;
}
.typeAttributeWrapper h2, .contact h2, .noForm h2, .playerPoolRow h3, .pickTeamsRow h3, .standAloneInstruction, .teamHeader {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size : 19pt;
	font-weight:bold;
	color : #93C01F;
	color : rgb(147, 192, 31);
	margin-bottom: 15pt;
}
.playerPoolRow h3, .pickTeamsRow h3{
	font-weight:normal;	
	font-size:16pt;
	margin-top: 14pt;
}
.attributeRow {
	height: 25pt;
	margin-bottom:10pt;
}
.attributeName, .details{
	font-family: 'Open Sans Condensed', sans-serif;
	color:#C4D377;
	font-size:17pt;
	width:38%;
	float:left;	
	padding-top:1pt;
}
.details{
	width:100%;	
	margin-bottom:10pt;
}
.detailsWrapper{
	height:85pt;	
}
.details span{
	font-weight:bold;	
}
.contact .details{
	margin-left:17pt;	
}
.attributeStars{
	width:62%;
	float:left;	
	text-align:right;
}
.attributeStars input{
	margin-left:-2pt;
}
.attributeRow#strength{
	margin-bottom:-5pt;	
}
/* Add Player */
.profilePhoto {
	position:relative;
	height: 210px;
	width: 282px;
	border-style : Solid;
	border-color : #575756;
	border-color : rgba(87, 87, 86, 1);
	border-width : 3px;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	margin: 12pt auto;
	background-image: -webkit-linear-gradient(0deg, rgba(29, 29, 27, 1) 4.59%, rgba(29, 29, 27, 0.15) 24.18%, rgba(29, 29, 27, 0) 27.55%, rgba(29, 29, 27, 0) 50.51%, rgba(29, 29, 27, 0) 72.96%, rgba(29, 29, 27, 0.14) 76.17%, rgba(29, 29, 27, 1) 95.41%), url(../images/defaultPlayer.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 288px 216px;
	text-align:center;
}
.profilePhoto input{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:normal;
	font-size:17pt;
	color : #1D1D1B;
	color : rgb(29, 29, 27);
	background : #93C01F;
    background : rgba(147, 192, 31, 1);
    border-style : Solid;
    border-color : #3C3C3B;
    border-color : rgba(60, 60, 59, 1);
    border-width : 1px;
    border-radius : 0px;
    -webkit-border-radius : 0px;
	position:absolute;
	bottom:0px;
	left:58pt;
	width:96pt;
	margin:0 0 5pt 0;
	-webkit-appearance:button;
}
.contactWrapper{
	width:100%;	
}
.contactRow{
	display:inline-block;
	margin-bottom:10px;	
}
.contact, .contact .teb{
	float:left;	
}
.contact .teb{
	width:190pt;
}
.contactRadio{
	width:5%;
	float:left;	
	margin-left:15px;
}
.radioLarge{
	margin-top:13px;
}
.contact h2{
	padding-left:17pt;	
	margin:15pt 0 15pt 0;
}
.contact h2 span, .instruction, .standAloneInstruction{
	font-size:14pt;	
	font-weight:normal;
}
.standAloneInstruction, .teamHeader{
	padding:10pt 10pt 0 10pt;
}
.submitBtn{
	background : #93C01F;
	background : rgba(147, 192, 31, 1);
	border-style : Solid;
	border-color : #3C3C3B;
	border-color : rgba(60, 60, 59, 1);
	border-width : 1px;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	width:100%;
	height:35pt;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18pt;
	font-weight:bold;
	margin:10pt 0 10pt 0;
	-webkit-appearance:button;
}
.subsequentBtn{
	margin-top: 0pt;	
}
.deleteBtn{
	background : #C52802;
    background : rgba(197, 40, 2, 1);
    border-color : #C52802;
    border-color : rgba(197, 40, 2, 1);
	color:#fff;
	-webkit-appearance:button;
}	
.lowercaseVital{
	text-transform:none;	
}
.emailSelectRow input {	
	vertical-align:top;
}
.emailSelectRow label {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 17pt;
	color : #C5D477;
	color : rgb(197, 212, 119);	
	display:inline-block;
	margin-top:-3px;
}
.emailSelectInner{
	background : -webkit-linear-gradient(-90deg, rgba(29, 29, 27, 1) 0%, rgba(60, 60, 59, 0) 100%);
	background : -webkit-gradient(linear, 50% 0%, 50% 102.77%, color-stop(0, rgba(29, 29, 27, 1) ), color-stop(1, rgba(60, 60, 59, 0) ));
	height:20pt;
	padding:10pt 0 0 10pt;
	margin:0 -17pt 0 -17pt;
}
.emailSelectInnerAlt{
	background : -webkit-linear-gradient(-90deg, rgba(60, 60, 59, 1) 0%, rgba(60, 60, 59, 0.3) 100%);
  background : -webkit-gradient(linear,50% 0% ,50% 102.77% ,color-stop(0,rgba(60, 60, 59, 1) ),color-stop(1,rgba(60, 60, 59, 0.3) ));
}
.emailSelectInnerLast{
	margin-bottom:-10pt;
}
h2.unpadded{
	padding:0 0 0 7pt;
}
.setupContact, .setupContact .teb {
	width:100%;	
}
.playerPoolRow, .pickTeamsRow{
	height:43pt;
	border-bottom:1pt solid #575756;	
	padding:10pt 32pt 10pt 13pt;
}
.playerPoolRow img, .pickTeamsRow img{
	border:2pt solid #575756;	
	width:40pt;
	height:40pt;
	border-radius : 5px;
	-webkit-border-radius : 5px;
	float:left;
	margin-right:10pt;
}
.poolOdd{
 background : url(../images/playerPoolArrowSmall.png),-webkit-linear-gradient(0deg, rgba(60, 60, 59, 0) 0%, rgba(29, 29, 27, 1) 100%);
  background : url(../images/playerPoolArrowSmall.png),-webkit-gradient(linear,-0.17% 50% ,100.36% 50% ,color-stop(0,rgba(60, 60, 59, 0) ),color-stop(1,rgba(29, 29, 27, 1) ));	
}
.poolEven{
 background : url(../images/playerPoolArrowSmall.png),-webkit-linear-gradient(0deg, rgba(29, 29, 27, 1) 0%, rgba(60, 60, 59, 0.4) 100%);
  background : url(../images/playerPoolArrowSmall.png),-webkit-gradient(linear,-0.17% 50% ,100.36% 50% ,color-stop(0,rgba(29, 29, 27, 1) ),color-stop(1,rgba(60, 60, 59, 0.4) ));
}
.poolOdd, .poolEven{
	background-repeat:no-repeat;
	background-position:right;
}
.pickTeamsRow.poolOdd{
	background : -webkit-linear-gradient(0deg, rgba(60, 60, 59, 0) 0%, rgba(29, 29, 27, 1) 100%);
  background : -webkit-gradient(linear,-0.17% 50% ,100.36% 50% ,color-stop(0,rgba(60, 60, 59, 0) ),color-stop(1,rgba(29, 29, 27, 1) ));
}
.pickTeamsRow.poolEven{
 background :-webkit-linear-gradient(0deg, rgba(29, 29, 27, 1) 0%, rgba(60, 60, 59, 0.4) 100%);
  background :-webkit-gradient(linear,-0.17% 50% ,100.36% 50% ,color-stop(0,rgba(29, 29, 27, 1) ),color-stop(1,rgba(60, 60, 59, 0.4) ));
}
.pickTeamsRow.poolOdd, .pickTeamsRow.poolEven{
	padding-right:10pt;	
}
.divLink{
	display:block;
	text-decoration:none;	
}
.pickTeamsRow span{
	float:left;	
	margin-right:4pt;
}
.pickTeamsRow input{
	float:right;
}
.numberTeams input{	
	width:38pt;
	height:20pt;
	font-size:14pt;
	padding:0 0 0 3pt;
}
.numberTeams, .typeGame{
	margin-top:10pt;	
}
.typeGame{
	font-size: 14pt;
	width:90%;
	margin-left:10pt;
	margin-bottom:10pt;
}
.teb, .playerPoolRow span, .pickTeamsRow span, #typeOfGame, .playerDropdown, .typeGame, .standAloneInstruction{
	text-transform:uppercase;
}
.composeTeamNews{
	width:100%;
	height:200pt;	
	font-size:14pt;
	margin-top:-17pt;
	margin-bottom:5pt;
}
.backBtn{
	height:40pt;
	width:40pt;	
	float:left;
	margin-right:-40pt;
	padding-top:9pt;
}