<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Edit player</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper">
	<div class="titleBar">
      <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>EDIT PLAYER</h1>
    </div>
  <div class="profilePhoto">
  <input type="button" value="EDIT PHOTO">
  </div>
  <form id="addPlayer">
  	<input name="addPlayerFirstName" type="text" class="teb" id="addPlayerFirstName" form="addPlayer" placeholder="First name">
    <input name="addPlayerLastName" type="text" class="teb tebSubsequent" id="addPlayerLastName" form="addPlayer" placeholder="Last name">
    <input name="addPlayerNickname" type="text" class="teb tebSubsequent" id="addPlayerNickname" form="addPlayer" placeholder="Nickname/screen name">
    
    <div class="typeAttributeWrapper">
    	<div class="playerType">
        	<h2>PLAYER TYPE</h2>
            <select form="addPlayer" class="playerDropdown">
                <option value="a">GOALKEEPER</option>
                <option value="b">DEFENDER</option>
                <option value="c">ATTACKER</option>
                <option value="d">ALL-ROUNDER</option>
            </select>
        </div>
        <div class="attributes">
			<h2>ATTRIBUTES</h2>
          <div class="attributeRow" id="workRate">
           	<div class="attributeName">WORK RATE</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="stamina">
           	<div class="attributeName">STAMINA</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="skill">
           	<div class="attributeName">SKILL</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="finishing">
           	<div class="attributeName">FINISHING</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="pace">
           	<div class="attributeName">PACE</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="strength">
           	<div class="attributeName">STRENGTH</div>
                <div class="attributeStars">
                	<input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" form="addPlayer" src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
        </div>
    </div>
    <div class="contactWrapper">
        <div class="contact">
                <h2>CONTACT <span>(SELECT PREFERRED)</span></h2>
          <div class="contactRow">
                    <input name="addPlayerPhoneNo" type="text" class="teb lowercaseVital" form="addPlayer" placeholder="PHONE NUMBER (FOR SMS)">
                    <div class="contactRadio">
                    	<input name="addPlayerPhoneNoPref" type="radio" class="radioLarge" form="addPlayer">
                    </div>
                </div>

		  <div class="contactRow">
                    <input name="addPlayerEmail" type="text" class="teb lowercaseVital" form="addPlayer" placeholder="EMAIL">
                    <div class="contactRadio">
                    	<input name="addPlayerEmailPref" type="radio" class="radioLarge" form="addPlayer">
                    </div>
				</div>
                
          <div class="contactRow">

            <input name="addPlayerTwitter" type="text" class="teb lowercaseVital" form="addPlayer" placeholder="TWITTER">
        <div class="contactRadio">
                    	<input name="addPlayerTwitterPref" type="radio" class="radioLarge" form="addPlayer">
                    </div>
                    
                </div>
        </div>
       
    </div>  
    <input name="addPlayerSave" type="submit" class="submitBtn" id="addPlayerSave" form="addPlayer" value="SAVE PLAYER"> 
    
    <input name="editPlayerDelete" type="submit" class="submitBtn deleteBtn" id="editPlayerDelete" form="addPlayer" value="DELETE PLAYER"> <br>
<br>

  </form>
</div>
</body>
</html>
