<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Main Menu</title>
<link href="css/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <script type="text/javascript">
        //app.initialize();
        document.addEventListener('deviceready', this.onDeviceReady, false);
        
        function onDeviceReady() {
            // Now safe to use the PhoneGap API so grab jQuery Mobile
            $.getScript('js/jquery.mobile-1.4.4.min.js');
            $.getScript('css/jquery.mobile-1.4.4.min.css');
            //$(document).on("mobileinit", function () {
                           console.log('ready');
                           var valu = window.localStorage.getItem('tpDB');
                           //   var value = jquery("#addPlayerOption").val();
                           console.log("Val" + valu);
                           if(!valu){
                           console.log('flaps');
                           //        $( "#addPlayerOption" ).val("bootocks");
                           }
              //             });
        }
    
    //else {
    //    console.log('penis');
    //    $( "#addPlayerOption" ).value = 'bootocks';
    //    $.mobile.changePage('setup.html', { transition: "slide" });
    //}
        </script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="mainWrapper">
  <div class="titleBar">
    	<h1>MENU</h1>
          <a href="#" class="divLink"><div class="backBtn"><img src="img/backBtn.png" width="28" height="20" alt=""/></div><a>
    </div>
<br>
<div class="noForm">
    <input name="addPlayerOption" type="submit" class="submitBtn" id="addPlayerOption"  value="ADD PLAYER">
    <input name="viewPlayerOption" type="submit" class="submitBtn subsequentBtn" id="viewPlayerOption"  value="VIEW PLAYERS">
    <input name="pickTeamsOption" type="submit" class="submitBtn subsequentBtn" id="pickTeamsOption"  value="PICK TEAMS">
    <input name="extrasOption" type="submit" class="submitBtn subsequentBtn" id="extrasOption"  value="EXTRAS">

    <br>
  </div>
    
<br>

</div>



</body>
</html>
