<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Player pool</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper">
  <div class="titleBar">
    <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>PLAYER POOL</h1>
    </div>
<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName01">Faustino</span> <span id="poolFirstName01">Asprilla</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolEven">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName02">Nicky</span> <span id="poolFirstName02">Papavasiliou</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Lord</span> <span id="poolFirstName03">Fontleroy</span></h3>
</div></a>

  <div class="noForm">



    <input name="poolPickTeams" type="submit" class="submitBtn" id="poolPickTeams"  value="ADD YOURSELF AS PLAYER"> 
    
    <input name="sharePool" type="submit" class="submitBtn subsequentBtn" id="sharePool"  value="SAVE PREFERENCES"> 
    
    <input name="importPool" type="submit" class="submitBtn subsequentBtn" id="importPool"  value="SAVE PREFERENCES"> 
    
    <br>
  </div>
    
<br>

</div>
</div>
</body>
</html>
