<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Player profile</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper">
	<div class="titleBar">
      <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>PLAYER PROFILE</h1>
    </div>
  <div class="profilePhoto">
  
  </div>
 
  <div class="noForm">
    
    <div class="typeAttributeWrapper">
    	<div class="playerType detailsWrapper">
        	<h2>DETAILS</h2>
            <div class="details">NAME: <span id="profileName">FAUSTINO ASPRILLA</span></div>
            <div class="details">PLAYER TYPE: <span id="profilePlayerType">ATTACKER</span></div>
        </div>
        <div class="attributes">
			<h2>ATTRIBUTES</h2>
          <div class="attributeRow" id="workRate">
           	<div class="attributeName">WORK RATE</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
            </div>
          </div>
          
          <div class="attributeRow" id="stamina">
           	<div class="attributeName">STAMINA</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="skill">
           	<div class="attributeName">SKILL</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="finishing">
           	<div class="attributeName">FINISHING</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="pace">
           	<div class="attributeName">PACE</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
          
          <div class="attributeRow" id="strength">
           	<div class="attributeName">STRENGTH</div>
                <div class="attributeStars">
                	<input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled   src="../images/deselectedStar.png" width="26" height="24">
                    <input type="image" disabled src="../images/deselectedStar.png" width="26" height="24">
              </div>
          </div>
        </div>
    </div>
    <div class="contactWrapper">
        <div class="contact">
                <h2>CONTACT</h2>
            <div class="details">SHOW PREFERRED METHOD HERE</div>
        </div>
       
    </div>  
    <input name="addPlayerSave" type="submit" class="submitBtn" id="addPlayerSave"  value="EDIT PLAYER"> 
    
    <input name="editPlayerDelete" type="submit" class="submitBtn deleteBtn" id="editPlayerDelete"  value="DELETE PLAYER"> <br>
<br>

</div>
</div>
</body>
</html>
