<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Send team news</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper" id="sendTeamNews">
  <div class="titleBar">
  <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>SEND TEAM NEWS</h1>
    </div>
        <div class="standAloneInstruction">Compose message below and send to all players.
        <br><br>


         </div>
 
      
  <div class="noForm">



    
    <textarea class="teb composeTeamNews"></textarea> 
    <input name="sendTeamNews" type="submit" class="submitBtn" id="sendTeamNews"  value="SEND TEAM NEWS"> 
    

    
    <br>
  </div>

<br>

</div>
</div>
</body>
</html>
