<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Setup</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper">
	<div class="titleBar">
      <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>SETUP</h1>
    </div>
 
  <div class="noForm">
    <br>

                <h2 class="unpadded">ADD YOUR NAME</span></h2>
          <div class="contactRow setupContact">
             <input name="addPlayerFirstName" type="text" class="teb"  placeholder="FIRST NAME"> 

             <input name="addPlayerFirstName" type="text" class="teb tebSubsequent"  placeholder="LAST NAME">  
          </div>
      
    <div class="typeAttributeWrapper">

        <div class="emailSelectRow">
          
        <h2>CHOOSE EMAIL ADDRESS<br>
<span class="instruction">(USED TO EMAIL TEAM NEWS)</span></h2>
		 <div class="emailSelectInner emailSelectInnerAlt">
         <input type="radio" name="emailRadio1" id="emailRadio1" value="radio">
          <label for="radio">Email@account1.com</label>
          </div>
          
          <div class="emailSelectInner">
         <input type="radio" name="emailRadio2" id="emailRadio2" value="radio">
          <label for="radio">Email@account2.com</label>
          </div>
          
          		 <div class="emailSelectInner emailSelectInnerAlt">
         <input type="radio" name="emailRadio3" id="emailRadio3" value="radio">
          <label for="radio">Email@account3.com</label>
          </div>
          
          		 <div class="emailSelectInner emailSelectInnerLast">
         <input type="radio" name="emailRadio4" id="emailRadio4" value="radio">
          <label for="radio">Email@account4.com</label>
          </div>
      </div>
    </div>
      <div class="contact setupContact">
                <h2 class="unpadded">ADD TWITTER ACCOUNT</span></h2>
          <div class="contactRow setupContact">
             <input name="addPlayerFirstName" type="text" class="teb setupAddTwitter"  placeholder="@twitterAccount">    
          </div>
      </div>    
      <input name="addPlayerSave" type="submit" class="submitBtn" id="addPlayerSave"  value="ADD YOURSELF AS PLAYER"> 
    
    <input name="editPlayerDelete" type="submit" class="submitBtn subsequentBtn" id="editPlayerDelete"  value="SAVE PREFERENCES"> <br>
                </div>
    
<br>

</div>
</div>
</body>
</html>
