<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Teams</title>
<link href="../styles/css-reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="../styles/green-styles.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="mainWrapper">
  <div class="titleBar">
    <a href="#" class="divLink"><div class="backBtn"><img src="../images/backBtn.png" width="28" height="20" alt=""/></div></a>
    	<h1>TEAMS</h1>
    </div>
        <div class="teamHeader">TEAM 1</div>
<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName01">Faustino</span> <span id="poolFirstName01">Asprilla</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolEven">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName02">Nicky</span> <span id="poolFirstName02">Papavasiliou</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Lord</span> <span id="poolFirstName03">Fontleroy</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">MORTEN</span> <span id="poolFirstName04">GAMST-PEDERSEN</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Willy</span> <span id="poolFirstName05">Wonka</span></h3>
</div></a>


        <div class="teamHeader">TEAM 2</div>
     
     <a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName01">Alan</span> <span id="poolFirstName06">Pardew</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolEven">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName02">Nicky</span> <span id="poolFirstName07">Butt</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Alan</span> <span id="poolFirstName08">Smith</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Mike</span> <span id="poolFirstName09">Williamson</span></h3>
</div></a>

<a href="#" class="divLink"><div class="playerPoolRow poolOdd">
	<img src="../images/defaultPlayer.jpg" /> 
    <h3><span id="poolFirstName03">Steve</span> <span id="poolFirstName10">Bruce</span></h3>
</div></a>   
        
  <div class="noForm">


    <input name="shareTeamNews" type="submit" class="submitBtn" id="shareTeamNews"  value="SEND TEAM NEWS"> 
    <input name="genNewTeams" type="submit" class="submitBtn subsequentBtn" id="genNewTeams  subsequentBtn"  value="GENERATE NEW TEAMS"> 
    

    

    
    <br>
  </div>
    
<br>

</div>
</div>
</body>
</html>
